<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{padding: 0;
        margin: 0;
        
    }
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: wheat;
    }

    .box {
        border: 2px solid black;
        border-radius: 10px;
        height: fit-content;
        width: fit-content;
        padding: 25px;
        margin: 20px;
        text-align: center;
        background-color: rgb(139, 134, 134);
    }

    .input {
        border: 2px solid black;
        border-radius: 10px;
        padding: 20px;
        margin: 10px auto;
        margin-top: 35px;
        margin-bottom: 35px;
        display: block;
        width: 250px;
        font-size: 20px;
    }

    .output {
        border: 2px solid black;
        border-radius: 10px;
        width: 250px;
        margin: 0 auto;
        padding: 20px;
        margin-bottom: 35px;
        background-color: white;

    }

    .btn {
        border: 2px solid black;
        border-radius: 10px;
        padding: 10px;
        font-size: 15px;
        width: 120px;
        
       
    }

    .buttons {
        display: flex;
        justify-content: space-between;

    }
    .btn1{
        background-color: rgb(202, 78, 56)
    }
    .btn2{
        background-color: rgb(18, 163, 18);
    }
</style>

<body>
    <div class="container">
        <div class="box">

            <h1> AREA CALCULATOR</h1>
            <input type="number" class="input" id="input1" placeholder=" please enter length">
            <input type="number" class="input" id="input2" placeholder=" please enter breadth">
            <p class="output" id="output1"> - </p>
            <div class="buttons">

                <button class="btn btn1" id="clr" onclick="clear()"> CLEAR</button>
                <button class="btn btn2" id="btn" onclick="calculate()"> CALCULATE</button>

            </div>

        </div>
    </div>
    <script>
        function calculate() {
            const InputElement1 = document.getElementById("input1")
            const InputElement2 = document.getElementById("input2")
            const OutputElement = document.getElementById("output1")

            const length = InputElement1;
            const breadth = InputElement2;

            const area = length.value * breadth.value

            OutputElement.innerText = ` AREA : ${area} sq.cm`

        }
        function clear() {

            const InputElement1 = document.getElementById("input1")
            const InputElement2 = document.getElementById("input2")
            const OutputElement = document.getElementById("output1")


            InputElement1.value = ("")
            OutputElement.value = ("")
            OutputElement.innerText = ("-")


        }


    </script>
</body>

</html>